{
  "name": "Popular_frontend_frameworks",
  "version": "1.0.0",
  "devDependencies": {
    "connect": "^3.4.1",
    "gulp-nodemon": "^2.0.6",
    "serve-static": "^1.10.2"
  },
  "dependencies": {
    "express": "^4.13.4",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0"
  }
}
